<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>845</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">ToolTip {
                border: 1px solid black;
                background-color: lightgray;
                color: black;
                padding: 5px;
            }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(240, 242, 245);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QWidget" name="banner_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>64</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>64</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
margin: 3px;</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="sdw_logo_label">
           <property name="minimumSize">
            <size>
             <width>175</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>152</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>resources/sdw.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>235</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>235</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>resources/ut_logo.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>38</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>38</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>resources/kotei.png</pixmap>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QWidget" name="widget" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>54</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>54</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
margin: 3px;</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="2">
                <widget class="QLineEdit" name="case_cnt_txt">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>5</string>
                 </property>
                 <property name="maxLength">
                  <number>3</number>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLineEdit" name="interval_time_txt">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>0.01</string>
                 </property>
                 <property name="maxLength">
                  <number>4</number>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="8">
                <widget class="QPushButton" name="gen_prompt_btn">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>ForbiddenCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>生成Prompt</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(24, 144, 255);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>resources/gen_prompt.png</normaloff>resources/gen_prompt.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>18</width>
                   <height>18</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="9">
                <widget class="QPushButton" name="example_btn">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>加载例子</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(114, 78, 191);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>resources/sample.png</normaloff>resources/sample.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>18</width>
                   <height>18</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="minimumSize">
                  <size>
                   <width>106</width>
                   <height>28</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>106</width>
                   <height>28</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>用例个数:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_3">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>28</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>28</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>间隔时间:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="7">
                <widget class="QPushButton" name="format_output_btn">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>ForbiddenCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>直接格式化输出</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(249, 144, 7);
QPushButton { box-shadow: none; }</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>resources/directly_output.png</normaloff>resources/directly_output.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>18</width>
                   <height>18</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QListView" name="listView"/>
            </item>
            <item>
             <widget class="QScrollBar" name="verticalScrollBar">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>54</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>54</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
margin: 3px;</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="ai_format_btn">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>ForbiddenCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>AI输出</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(42, 129, 210);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>resources/ai_output.png</normaloff>resources/ai_output.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>18</width>
                   <height>18</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="std_format_btn">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>ForbiddenCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>标准输出</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(209, 88, 239);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>resources/std_output.png</normaloff>resources/std_output.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>18</width>
                   <height>18</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="export_excel_btn">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>ForbiddenCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>导出excel</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(102, 185, 56);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>resources/xlsx.png</normaloff>resources/xlsx.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>18</width>
                   <height>18</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="update_json_btn">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>ForbiddenCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>更新json数据</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(214, 144, 89);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>resources/update_json.png</normaloff>resources/update_json.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>18</width>
                   <height>18</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="test_case_txt">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
margin: 3px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1118</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="model_menu">
    <property name="title">
     <string>模型</string>
    </property>
    <addaction name="model_wx_act"/>
    <addaction name="model_ChatGPT_act"/>
   </widget>
   <widget class="QMenu" name="language_menu">
    <property name="title">
     <string>语言</string>
    </property>
    <addaction name="chinese_action"/>
    <addaction name="english_action"/>
    <addaction name="japanese_action"/>
   </widget>
   <addaction name="model_menu"/>
   <addaction name="language_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="chinese_btn">
   <property name="text">
    <string>中文</string>
   </property>
  </action>
  <action name="english_btn">
   <property name="text">
    <string>english</string>
   </property>
  </action>
  <action name="japanese_btn">
   <property name="text">
    <string>日本語</string>
   </property>
  </action>
  <action name="model_wx_act">
   <property name="text">
    <string>√ | 文心一言</string>
   </property>
  </action>
  <action name="model_ChatGPT_act">
   <property name="text">
    <string>    | ChatGPT</string>
   </property>
  </action>
  <action name="chinese_action">
   <property name="text">
    <string>中文</string>
   </property>
  </action>
  <action name="english_action">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="japanese_action">
   <property name="text">
    <string>日本語</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
